<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider  xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_layout2"
    android:initialLayout="@layout/widget_layout"
    android:resizeMode="horizontal|vertical"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/ic_baseline_alarm_24"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    >
    <!--70 * n - 30  n是格子數-->
     <!--40 = 70 * n - 30  n = 1-->
    <!--250 = 70 * n - 30  n = 4-->


</appwidget-provider>

