<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/blogImageVIew"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_baseline_broken_image_24" />

    <TextView
        android:id="@+id/imageMsgTxt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="TextView" />
</LinearLayout>