<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="40sp"
        android:gravity="center"
        android:text="@string/app_register" />

    <EditText
        android:id="@+id/accountTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/app_account"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/app_pass"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/passText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/app_confirm_pass"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_register" />

    <Button
        android:id="@+id/lgoin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_login" />
</LinearLayout>