<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/saveFileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="saveFileBtn" />

    <Button
        android:id="@+id/saveCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="saveCache" />

    <Button
        android:id="@+id/readFileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="readFileBtn" />

    <Button
        android:id="@+id/readCacheBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="readCache" />

    <TextView
        android:id="@+id/msgTextView"
        android:layout_width="match_parent"
        android:layout_height="539dp"
        android:text="TextView" />
</LinearLayout>