<resources>
    <string name="app_name">Firebase_PhotoProject_20200724</string>
    <string name="app_title">PhotoApp</string>
    <string name="app_register">註冊</string>
    <string name="app_login">登入</string>
    <string name="app_account">帳號</string>
    <string name="app_pass">密碼</string>
    <string name="app_confirm_pass">確認密碼</string>
    <string name="app_not_empty_msg">帳號或密碼不可空白</string>
    <string name="app_login_fail_msg">登入失敗</string>
    <string name="app_confirm_pass_fail">密碼驗證錯誤</string>
    <string name="app_register_successful">註冊成功</string>
    <string name="app_register_failure">註冊失敗</string>
</resources>